# VITE_BASE_URL=https://quicklift-backend.onrender.com
VITE_BASE_URL=http://localhost:4000
# jwIToxocyd83llG2
# mongodb+srv://amannehriya19_db_user:jwIToxocyd83llG2@cluster0.b32htyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0